MYSQLHOST=junction.proxy.rlwy.net
MYSQLPORT=54417
MYSQLUSER=root
MYSQLPASSWORD=WpdpvMdmHMNRJMZxAuFyniZBwdNYaJmC
MYSQLDATABASE=railway
MYSQLURL=mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
